<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function() {
      var text = $(".text");
      var arrow = $(".arrow");
      $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 200) {
          text.removeClass("hidden");
          arrow.addClass("hidden");
        } else {
          text.addClass("hidden");
          arrow.removeClass("hidden");
        }
      });
    });
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      height: 200vh;
      font-family: 'Quattrocento', serif;
    }

    .text {
      position: fixed;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      list-style: none;
      border-bottom: 0;
    }

    .text.main {
      top: 40%;
    }

    .text.links {
      top: 60%;
      border-bottom: 1px solid #fff;
    }

    .text.main.hidden {
      border-bottom: 1px solid #fff;
    }

    .text.links.hidden {
      border-bottom: 0px;
    }

    .text li {
      display: inline-block;
      float: left;
      opacity: 1;
      transition: all 0.5s ease-in-out;
    }

    .text.main li {
      font-size: 4em;
      max-width: 2em;
      color: #fff;
    }

    .text.links li {
      font-size: 2em;
      color: #ccc;
    }

    .text.hidden li.spaced {
      padding-left: 0;
    }

    .text li.spaced {
      padding-left: 0.5em;
    }

    .text.hidden li.ghost {
      opacity: 0;
    }

    .text.hidden.main li.ghost {
      max-width: 0;
    }

    @keyframes glow {
      0% {
        opacity: 0.3;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0.3;
      }
    }

    .arrow {
      position: fixed;
      left: 50%;
      bottom: 0px;
      height: 50px;
      width: 30px;
      stroke: #fff;
      transform: translateX(-15px);
      opacity: 0.5;
      transition: all 0.5s ease-in-out;
      animation-name: glow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .arrow.hidden {
      opacity: 0;
      animation: none;
    }

    a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: inherit;
    }

    ul a:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <ul class="text hidden main">
    <li>A</li>
    <li class="ghost">n</li>
    <li class="ghost">d</li>
    <li class="ghost">r</li>
    <li class="ghost">e</li>
    <li class="ghost">w</li>
    <li class="spaced">J</li>
    <li class="ghost">.</li>
    <li class="spaced">W</li>
    <li class="ghost">a</li>
    <li class="ghost">l</li>
    <li class="ghost">t</li>
    <li class="ghost">e</li>
    <li class="ghost">r</li>
    <li class="ghost">s</li>
  </ul>
  <ul class="text hidden links">
    <li class="ghost"><a href="https://github.com/blazersand2000">GitHub</a></li>
    <li class="ghost spaced"><a href="https://www.linkedin.com/in/0andrewjwalters/">LinkedIn</a></li>
  </ul>
  <svg class="arrow" preserveAspectRatio="none">
    <path d="M0,25 15,50 15,0 15,50 30,25" fill="none" stroke-linecap="round" stroke-width="1" />
  </svg>
</body>

</html>
